body{
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.6;
    margin:0;
    background: linear-gradient(
        299deg,
        rgba(81, 5, 105, 1) 0%,
        rgba(31, 4, 105, 1) 39%,
        rgba(13, 34, 102, 1) 76%,
        rgba(89, 4, 89, 1) 97%
      );
      background-blend-mode: lighten;
}

header{
    background: radial-gradient(
        100% 100% at 50% 50%,
        rgba(117, 8, 161, 1) 15%,
        rgba(20, 29, 112, 1) 51%
      );
      background-blend-mode: normal;
    color:antiquewhite;
    padding:10px 0;
    position:sticky;
    top:0%;
    z-index:10;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav h2{
    visibility: visible;
    font-size:120%;
    color:antiquewhite;
    font-style: italic;
}

.nav-logo {
    width: 60px;
    height: auto;
}

.nav-links {
    display: none;
    flex-direction: column;
    list-style: none;
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    border-top: 2px solid blue;
}

.nav-links li {
    border-bottom: 1px solid blue;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}

.nav-links li a:hover {
    color: red;
    background-color: whitesmoke;
}

.menu-toggle-label {
    font-size: 24px;
    cursor: pointer;
    color: white;
    padding: 10px;
    z-index: 10;
}

.menu-checkbox {
    display: none;
}

.menu-checkbox:checked ~ .nav-links {
    display: flex;
}


@media (min-width: 768px) {
    .nav {
        padding: 5px 50px;
    }

    .nav h2{
        visibility: hidden;
    }

    .nav-links {
        padding-left:0%;
        display: flex;
        flex-direction: row;
        position: static;
        border: none;
        border: 2px solid blue;
        justify-content:space-between;
    }

    .nav-links li {
        border: none;
        padding:1% 0 0 0;
        margin: 0;
    }

    .nav-links li a {
        padding: 10px 30px;
        font-size:80%;

    }

    .menu-toggle-label {
        display: none;
    }

    .nav-logo {
        width: 100px;
        height: auto;
        margin: 0; 
        padding: 0;
    }
}

.intro{
    color:bisque;
    text-align:center;
    padding:0 10% 0% 10%;
}

.intro h1{
    text-align: center;
    font-size: 150%;
    padding-right: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.5cm;
}

.intro h3{
    padding-bottom: 1%;
    font-size: 90%;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.intro p{
    font-size: 60%;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 150%;
}

.consoles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    padding: 10px;
}

.console-item {
    text-align: center;
    padding: 10px;
    background-color: rgb(252, 252, 252);
    border: 1px solid lightgray;
    border-radius: 8px;
}

.console-item img {
    width: 60%;
    height: auto;
}

.price {
    display: none;
    background-color: rgb(15, 4, 142);
    font-size: 120%;
    color:#fff;
    width:50%;
    margin-left: 25%;
    margin-top: 10px;
    border-width: thin;
}

.console-item:hover .price {
    display: block;
}


.console-item .cart{
    width:35%;
    height:auto;
    color:white;
    font-size: 100%;
    font-weight: bold;
    padding:0%;
    justify-items: center;
    margin-bottom: 4%;
    margin-top: 1%;
    background-color:rgb(0, 33, 164) ;
    border:1px solid black;
}

.console-item .cart:hover{
    background-color: rgb(76, 76, 204);
    width:40%;
}

@media (min-width: 768px){
    .intro h1{
        font-size: 500%;
    }
    .intro h3{
        font-size: 200%;
    }
    .intro p{
        font-size: 120%;
    }
    .consoles-grid{
        grid-template-columns:repeat(3, 1fr); 
        gap: 20px; 
        padding: 10px;
        margin:20px;
    }
    .console-item{
        padding: 20px;
    }
    .console-item img {
        width: 35%;
    }
}



footer{
    border: 2px dashed blue;
    text-align:left;
    background-image: url('../imgs/footer-header.jpg');
    background-size: cover;
    padding: 20px;
    color: antiquewhite;
    text-decoration: none;
}

.footer-logo{
    width:20%;
    padding-left:40%;
}

.links {
    display: flex;
    flex-direction: column;

}

.links div {
    margin-bottom: 20px;
}

.quick ol li a{
    text-decoration:none;
    color:antiquewhite;
}


@media (min-width: 768px) {
    
    .footer-logo{
        display:block;
        margin:auto;
        padding:1% 30%;
        width:10%;
        height:auto;
    }
    
    .links{
        flex-direction: row;
        justify-content: space-around;
    }
    
    .quick{
        color:antiquewhite;
        font-size: 100%;
    }
    
    .quick ol{
        color: antiquewhite;
    }
    
    .quick ol li a{
        text-decoration:none;
        color:antiquewhite;
    }
    
    .contact{
        color:antiquewhite;
        font-size: larger;
    }
    
    .contact li{
        color:antiquewhite;
    }
    
    .follow{
        color:antiquewhite;
        font-size: larger;
    }
    
    .follow li{
        color:antiquewhite;
    }

}